#driver=org.gjt.mm.mysql.Driver
driver=com.mysql.jdbc.Driver
#Test
#url=jdbc:mysql://localhost:3306/WagesManager?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root
#dev
#url=jdbc:mysql://192.168.0.207:3306/pbocReport?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://localhost:3306/sinoway?useUnicode=true&characterEncoding=UTF-8
username=root
password=bestofme
#password=